<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>doctor</title>
  <link rel=stylesheet href=./static/css/material-design-iconic-font.min.css>
  <link rel=stylesheet href=./static/css/font-awesome.min.css>
  <link rel=stylesheet href=./static/css/bootstrap.min.css>
  <link rel=stylesheet href=./static/css/owl.carousel.min.css>
  <link rel=stylesheet href=./static/css/animate.css>
  <link rel=stylesheet href=./static/css/font.css>
  <link rel=stylesheet href=./static/css/main.css>
  <script lang=js src=./static/js/jquery.js></script>
  <script lang=js src=./static/js/owl.carousel.min.js></script>
  <link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css rel=stylesheet>
  <link rel=stylesheet href=./static/css/base.css>
  <link href=/static/css/app.0fcc6657c2cf6d5dec6bdb2a9a89505d.css rel=stylesheet>
</head>
<body>
  <div id=app></div>
  <script lang=js>$(document).ready(function() {


         var stickyNavTop =  $('#nav').offset().top;

         // our function that decides weather the navigation bar should have "fixed" css position or not.
         var stickyNav = function() {
             var scrollTop = $(window).scrollTop(); // our current vertical position from the top

             // if we've scrolled more than the navigation, change its position to fixed to stick to top,
             // otherwise change it back to relative
             if (scrollTop > stickyNavTop) {
                 $('.nav').addClass('sticky');
             } else {
                 $('.nav').removeClass('sticky');
             }
         };

         stickyNav();
         // and run it again every time you scroll
         $(window).scroll(function() {
             stickyNav();
         });
        //  $('.icon-meno-no').click(function(){
        //    $('.nav-2').toggle('slow');
        //  })

     });

     $(document).ready(function() {


            var stickyNavTop =  $('#navv').offset().top;

            // our function that decides weather the navigation bar should have "fixed" css position or not.
            var stickyNav = function() {
                var scrollTop = $(window).scrollTop(); // our current vertical position from the top

                // if we've scrolled more than the navigation, change its position to fixed to stick to top,
                // otherwise change it back to relative
                if (scrollTop > stickyNavTop) {
                    $('.navbar-foo').addClass('sticky');
                } else {
                    $('.navbar-foo').removeClass('sticky');
                }
            };
            stickyNav();
            // and run it again every time you scroll
            $(window).scroll(function() {
                stickyNav();
            });
          });
          </script>
          <script type=text/javascript src=./static/js/manifest.6ba9df48fc492258b8d9.js></script>
          <script type=text/javascript src=./static/js/vendor.936eb4a105592a7ecc7b.js></script>
          <script type=text/javascript src=./static/js/app.a5100ccf7ae1ee2a848e.js></script>
        </body>
        </html>
